# Compile our java files in this container
FROM openjdk:17-slim AS builder

COPY server/src /usr/server/src/cs6310/src

WORKDIR /usr/server/src/cs6310
RUN find . -name "*.java" | xargs javac -d ./target
RUN jar cfe server.jar Main -C ./target/ .

# Copy the jar and test scenarios into our final image
FROM openjdk:17-slim
WORKDIR /usr/src/cs6310
COPY test_scenarios ./
COPY test_results ./
COPY --from=builder /usr/server/src/cs6310/server.jar ./server.jar
EXPOSE 6310
CMD ["java", "-jar", "server.jar"]
